INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (1, 'Pepsi', 'soda', 'sweet', 'black', 7, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (2, 'Mirinda', 'soda', 'sweet/sour', 'orange', 8, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (3, 'Warka', 'Beer', 'bitter', 'gold', 3, 'Yes');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (4, 'BE POWER', 'Energy Drink', 'sweet', 'gold', 3, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (5, 'Tymbark', 'soda', 'sweet', 'orange', 4, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (6, 'Primavera', 'water', 'none', 'none', 2, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (7, 'Sprite', 'soda', 'sweet', 'none', 7, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (8, '7Up', 'soda', 'sweet', 'none', 7, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (9, 'Tiger', 'Energy Drink', 'sweet', 'gold', 3, 'No');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (10, 'Tatra', 'beer', 'bitter', 'gold', 3, 'Yes');
INSERT INTO APP.BEVERAGE (BEVERAGE_ID, "NAME", "TYPE", TASTE, COLOR, PRICE_PLN, ONLY_FOR_ADULTS) 
	VALUES (11, 'Monster', 'Energy Drink', 'sweet', 'green', 5, 'No');
